# This a config file sample for XQEMURun
# Copy it in ~/.config/xqemurun/config.ini
# and modify as required

[core]
# write yes to enable kvm (optional, disabled by default)
kvm_enabled = no

[bin]
# If you need it, the path from were XQEMU must be launched (optional)
qemu_dir = /opt/xqemu
# The path to the XQEMU binary itself (required if not in PATH)
qemu_bin = /opt/xqemu/xbox-softmmu/qemu-system-xbox

[sys]
# The path to your bootrom dump (required)
bootrom_dump = /home/user/xbox/mcpx_1.0.bin
# The path to your bios dump (required)
bios_dump = /home/user/xbox/4626.bin
# The path to your disk image (optional)
disk_image = /home/user/xbox/xbox.qcow2
# The path to the default media iso (optional)
media_iso = /home/user/xbox/demo.iso
