# This a config file sample for XQEMURun
# Copy it in ~/.config/xqemurun/config.ini
# and modify as required

[core]
# Use yes option to enable kvm (optional, disabled by default)
kvm_enabled = no
# Other option is chihiro (xbox by default)
machine_type = xbox

[bin]
# If you need it, the path from were XQEMU must be launched (optional)
qemu_dir = /opt/xqemu
# The path to the XQEMU binary itself (required if not in PATH)
qemu_bin = /opt/xqemu/xbox-softmmu/qemu-system-xbox

[sys]
# The path to your bootrom dump (required)
bootrom_dump = /home/user/xbox/mcpx_1.0.bin
# The path to your bios dump (required)
bios_dump = /home/user/xbox/4626.bin
# The path to your disk image (optional)
disk_image = /home/user/xbox/xbox.qcow2
# The path to the default media iso (optional)
media_iso = /home/user/xbox/demo.iso

[usb]
# Use emulated hub if you want to use an emulated keyboard pad (optional, enabled by default)
# or use forward:productid:vendorid (like forward:0x45e:0x288) to a forward real usb hub from host
usb_hub = emulated
# The next options make no sense while using a forwarded usb hub (optional, enabled by default)
# Use emulated keyboard pad (need emulated hub)
# or use forward:productid:vendorid (like forward:0x45e:0x2889) to forward a real usb device from host
usb_pad1 = keyboard
usb_pad2 = disabled
usb_pad3 = disabled
usb_pad4 = disabled
